unset term
set encoding utf8
set xlabel "Posici贸 x"
set ylabel "Posici贸 y"
set zlabel "Posici贸 z"
set grid

#splot "Position_data.txt" u 2:3:4 w l

set xlabel "Temps (s)"

set multiplot layout 2,1 rowsfirst

set ylabel "Posici贸 (m)"
plot "Position_data.txt" u 1:2 every 50 w l title "x",\
"Position_data.txt" u 1:3 every 50 w l title "y",\
"Position_data.txt" u 1:4 every 50 w l title "z"

set ylabel "Velocitat (km/h)"
plot "Position_data.txt" u 1:($5*3.6) every 50 w l title "vx",\
"Position_data.txt" u 1:($6*3.6) every 50 w l title "vy",\
"Position_data.txt" u 1:($7*3.6) every 50 w l title "vz"

